%% vim:ft=erlang:sw=2:et:
{application, horus,
 [{description, "Creates standalone modules from anonymous functions"},
  %% In addition to below, the version needs to be updated in:
  %%   * README.md
  %%   * doc/overview.edoc
  %% Pay attention to links in particular.
  {vsn, "0.1.0"},
  {applications,
   [kernel,
    stdlib,
    compiler
   ]},
  {env, [{skip_collection_froms_apps, []}]},
  {files, [
    "README.md", "LICENSE", "mix.exs",
    "rebar.config", "rebar.lock", "src"]},
  {modules, []},
  {licenses, ["Apache-2.0", "MPL-2.0"]},
  {links, [{"GitHub", "https://github.com/rabbitmq/horus"}]},
  {build_tools, ["rebar3", "mix"]},
  {doc, "doc"}
 ]}.
